#about{
    text-align: center;
}

.about{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 35% 55%;
    gap: 10%;
}

.about__img{
    height: max-content;
    margin: auto 0;
    position: relative;
}

.about__img--me{
    border-radius: 20px;
    transform: rotate(15deg);
    position: relative;
    width: 100%;
    height: max-content;
    transition: transform .5s ease-out;
}

.about__img--me:hover{
    transform: rotate(0);
    cursor: pointer;
}


.about__img::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(45deg, transparent, var(--color-variant), transparent);
    border-radius: 20px;
    z-index: -1;
}

.about__card{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 1.75rem;
    margin-bottom: 2rem;
}

.about__card--item{
    width: 100%;
    overflow: hidden;
    background-color: var(--color-primary);
    padding: 15px;
    border-radius: 15px;
    transition: 0.5s;
    position: relative;
    border: 2px solid var(--color-primary);
}

.about__card--item:hover{
    background-color: transparent;
}



.about__card--item__icon{
    color: var(--color-variant);
    font-size: 1.5rem;
}

.about__card--item__title{
    font-size: 1.25rem;
}

.about__card--item__content{
    font-size: 1rem;
    color: var(--color-light);
}


.about__contact{
    width: 100%;
}


@media screen and (max-width: 1024px) {
    .about{
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 100%;
        gap: 2rem;
    }

    .about__img{
        width: 75%;
        margin: 0 auto;
        margin-bottom: 4rem;
    }
}

@media screen and (max-width: 600px) {
    .about__card{
        grid-template-columns: 100%;
    }
}